NODE_ENV=development
APP_NAME=TA_ECOMMERCE
APP_DEFAULT_LANG=en
APP_TIMEZONE="+07:00"
API_VERSION=2
API_VERSION_DEFAULT=
API_VERSION_KEY=x-api-version
API_PREFIX=version
API_URL=

HOST=0.0.0.0
PORT=4000
TRANSPORT_PORT=5000

#SWAGGER
SWAGGER_PATH=/api/docs
SWAGGER_TITLE=NestAPI
SWAGGER_DESCRIPTION=
SWAGGER_VERSION=1.0
SWAGGER_SCHEME=

# Mysql envioroment variables
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=user
MYSQL_PASSWORD=pwd
MYSQL_DATABASE=db
MYSQL_TIMEZONE=+0
MYSQL_ACQUIRE_TIMEOUT=30000
MYSQL_CONNECTION_LIMIT=100

# Eventstore envioroment variables
EVENT_STORE_PROTOCOL='http'
EVENT_STORE_HOSTNAME='0.0.0.0'
EVENT_STORE_TCP_PORT=1113
EVENT_STORE_HTTP_PORT=2113
EVENT_STORE_CREDENTIALS_USERNAME='admin'
EVENT_STORE_CREDENTIALS_PASSWORD='changeit'

# aws configurations
## AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=boilerplate-bucket

# Newrelic
NEWRELIC_ENABLED=false
NEWRELIC_APP_NAME=
NEWRELIC_LICENSE_KEY=
NEWRELIC_LOG_LEVEL=info
NEWRELIC_NO_CONFIG_FILE=false
NEWRELIC_DISTRIBUTE_TRACING_ENABLED=true
NEWRELIC_TRANSACTION_ENABLED=true
NEWRELIC_TRANSACTION_RECORD_SQL=raw
NEWRELIC_TRANSACTION_EXPLAIN_THRESHOLD=10
NEWRELIC_SLOW_SQL_ENABLED=true
NEWRELIC_SLOW_SQL_MAX_SAMPLES=10
NEWRELIC_BLACKLIST_ROUTES=/healthcheck

# Redis configurations
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_TTL=3600
REDIS_PREFIX=commerce_cache:
REDIS_ENABLE_SEARCH_PLACEHOLDER=true
REDIS_URL=redis://(username):(password)@(host):6379

# Redis cache ttl
REDIS_CACHE_TTL_SEARCH_PLACEHOLDER=86400

# Log
LOG_ENABLED=false
LOG_DRIVER=google
LOG_NAME=epyon
#'log' | 'error' | 'warn' | 'debug' | 'verbose'
LOG_LEVELS=warn,error
LOG_MORGAN_ENABLED=false

# Header key
HEADER_APP_VERSION=x-version
HEADER_APP_PLATFORM=x-device
HEADER_TIMEZONE=x-timezone
HEADER_LANG=x-lang
HEADER_USER_ID=x-user-id
HEADER_USER_UUID=x-user-uuid

# Rate limiter
RATE_LIMIT_ENABLED=false
RATE_LIMIT_WINDOWMS=2
RATE_LIMIT_MAX=500

HOME_CATEGORIES_ALL_PRODUCT_IMAGE_URL=
HOME_CATEGORIES_ALL_PRODUCT_THUMBNAIL_IMAGE_URL=
HOME_MENU_COLLECTION_THUMBNAIL_IMAGE_URL=

SEARCH_PLACEHOLDER_TOTAL_KEYWORD=3
SEARCH_PLACEHOLDER_DEFAULT_TEXT="Cari kebutuhan anak anda"

PRODUCT_LIST_DEFAULT_LIMIT=20
PRODUCT_LIST_CACHE_TYPE=        # result | query | empty for always query
REDIS_CACHE_TTL_PRODUCT_LIST=3600
REDIS_ENABLE_PRODUCT_LIST=false

JEST_SAVE_DATA=false

# AUTH JWT
JWT_SECRET=
JWT_EXPIRY="356"

FIREBASE_DYNAMIC_LINK_KEY=

MAX_LIMIT_PRODUCT_LIST=100

ORDER_STUCK_LIMIT_DAY=

SHIPPER_ENABLED=true
SHIPPER_HOST=https://merchant-api-sandbox.shipper.id
SHIPPER_KEY=
SHIPPER_VERSION=v3

REDIS_ENABLE_SHIPPING_ADDRESS_LOCATION_LIST=true
REDIS_CACHE_TTL_SHIPPING_ADDRESS_LOCATION_LIST=

HTTP_TIMEOUT=30000
HTTP_MAX_REDIRECTS=5

SLACK_API_KEY=
SLACK_ENABLED=false
SLACK_USERNAME="Tentang Anak E-Commerce Bot"
SLACK_SHIPPER_LOCATION_CHANNEL=testing-slack-alert

DISCOUNT_CHEAP_REDEEM_VERSION=2.0
